{
  "short_name": "SIDE",
  "name": "Super IDE 2022",
  "icons": [
    {
      "src": "/assets/logo/side2022_logo-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo/side2022_logo-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=chromeospwa2022",
  "background_color": "#3367D6",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#6aa84fff",
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Start a new project in Super IDE 2022",
      "url": "/?source=chromeospwa2022&task=newproject",
      "icons": [{ "src": "/assets/icons/newproject.svg", "sizes": "192x192" }]
    },
    {
      "name": "My Projects",
      "short_name": "Projects",
      "description": "View my projects",
      "url": "/?source=chromeospwa2022&task=openprojects",
      "icons": [{ "src": "/assets/icons/projects.svg", "sizes": "192x192" }]
    }
  ],
  "description": "Being powered by Javascript, Super IDE gives you all the power you need to make great projects"
}